<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>9.0.7</AspnetVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="$(AspnetVersion)" />
    <!-- AD -->
    <PackageVersion Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="$(AspnetVersion)" />
    <!-- Graph -->
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Microsoft.Graph" Version="5.85.0" />
    <!-- Miscellaneous -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="MimeKit" Version="4.13.0" />
    <PackageVersion Include="Ulid" Version="1.3.4" />
    <!-- Logging -->
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.18.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>