<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Light.Serilog</RootNamespace>
	<AssemblyName>Lightsoft.Serilog</AssemblyName>
	<Title>Lightsoft.Serilog</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>minhvu</Authors>
	<Description>Logging package using Serilog.</Description>
	<Summary>Logging package using Serilog.</Summary>
	<Version>0.0.0.11</Version>
	<PackageTags>lightframework;dotnet;aspnetcore</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Elastic.Serilog.Sinks" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Enrichers.Environment" />
	<PackageReference Include="Serilog.Sinks.Async" />
	<PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
