<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	  
	<ExcludeSourceLink>true</ExcludeSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBus.MassTransit.RabbitMQ\EventBus.MassTransit.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
